# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.


# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY 1: fusteven
NAME     : Draw Circle
OWNER    : Steven
PRIORITY : 1
ESTIMATE : 3 hrs
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2: mankoomo, chuang21
NAME     : Draw Circle Feedback
OWNER    : Mohpreet(2hrs) and Eva (who fixed positioning problems) (1 hr)
PRIORITY : 2
ESTIMATE : 3 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7: mankoomo
NAME     : Circle drawing is broken
OWNER    : Mohpreet
PRIORITY : 3
ESTIMATE : 2 hrs
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3: fusteven, mankoomo
NAME     : Draw Rectangle
OWNER    : Steven (2 hrs) and Mohpreet (who fixed positioning problems) (1 hr)
PRIORITY : 3
ESTIMATE : 3 hrs
AS A     : user
I WANT   : To click, drag, and release to specify
           a rectnagle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4: fusteven
NAME     : Draw Rectangle Feedback
OWNER    : Steven
PRIORITY : 4
ESTIMATE : 1 hrs
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8: chuang21
NAME     : Circle drawing in a specific direction will appear two circles
OWNER    : Yu-Hsuan Chuang (Eva) 
PRIORITY : 4
ESTIMATE : 2 hrs
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5: caoyunti
NAME     : Color selector
OWNER    : Yunting Cao
PRIORITY : 5
ESTIMATE : 2hrs
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : users can draw in differnt colors
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6: caoyunti
NAME     : Fill style selector
OWNER    : Yunting Cao
PRIORITY : 6
ESTIMATE : 2hrs
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : users can choose to draw filled or outlined shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7: chuang21
NAME     : Make the Square appear when MouseReleased(without dragging line)
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 7
ESTIMATE : 3 hrs
AS A     : user
I WANT   : To click,and release to specify
           a square to be drawn in the current style.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8: chuang21
NAME     : Make the Square dragging line correct
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 7
ESTIMATE : 4 hrs
AS A     : user
I WANT   : To drag a square which follows the direction of the mouse.
SO THAT  : I can see the dragging line of the square
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9: chuang21
NAME     : Draw Square Feedback
OWNER    : Yu-Hsuan Chuang (Eva) - chuang21
PRIORITY : 8
ESTIMATE : 4 hrs
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the square in mid construction.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10: fusteven
NAME     : User Background Selector
OWNER    : Steven
PRIORITY : 9
ESTIMATE : 8 hrs
AS A     : user
I WANT   : select a different background to draw on 
SO THAT  : it is mcuh cooler after saving the image.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1: caoyunti
NAME     : Icons instead of text for drawing mode selection
OWNER    : Yunting Cao
PRIORITY : 9
ESTIMATE : 1 hr
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2: mankoomo
NAME     : Shapes being drawn in incorrect order
OWNER    : Mohpreet
PRIORITY : 7
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3: fusteven
NAME     : Image saved does not include the shape selector bar
OWNER    : Steven
PRIORITY : 11
ESTIMATE : 3 hour
ISSUE    : The image saved always included the ide bar. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4: chuang21
NAME     : Square dragging is wrong when drag to the left and the top
OWNER    : Yu-Hsuan Chuang (Eva) 
PRIORITY : 9
ESTIMATE : 4 hrs
ISSUE    : The dragging line can't appear in a specific direction.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5: mankoomo
NAME     : Drawing selection mode not indicated
OWNER    : Mohpreet
PRIORITY : 2 hrs
ESTIMATE : 13
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6: caoyunti
NAME     : Default color not indicated on color selector panel 
OWNER    : Yunting Cao
PRIORITY : 11
ESTIMATE : 2 hrs
ISSUE    : Default color black is not indicated on color selector panel 
		   before user choose any colors.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11: fusteven
NAME     : Implement Save Button
OWNER    : Steven
PRIORITY : 10
ESTIMATE : 3 hour
ISSUE    : It allows the user to choose where to save the image drawn.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12: caoyunti
NAME     : Line thickness selector
OWNER    : Yunting Cao
PRIORITY : 4
ESTIMATE : 3 hrs
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : The user can choose how thick the outline of the shape to be
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 13: fusteven
NAME     : Implement New Button
OWNER    : Steven
PRIORITY : 10
ESTIMATE : 3 hrs
ISSUE    : It allows the user to open a secondary window that is tied to the first window.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9: chuang21
NAME     : Fix polyline
OWNER    : Yu-Hsuan Chuang (Eva) 
PRIORITY : 10
ESTIMATE : 2 hrs
ISSUE    : The colors can not change in the same polyline 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10: fusteven
NAME     : Create the window rounded, more pleasing
OWNER    : Steven
PRIORITY : 13
ESTIMATE : 1 hr
ISSUE    : Hard to select and drag
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11: mankoomo
NAME     : Architecture behind Model is poor
OWNER    : Mohpreet
PRIORITY : 6
ESTIMATE : 2 hrs
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12: caoyunti
NAME     : color and thickness do not work on squiggle and polyline
OWNER    : Yunting Cao
PRIORITY : 14
ESTIMATE : 2 hour
ISSUE    : It allows squiggle and polyline choose color and thickness 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 14: fusteven
NAME     : Implement Exit Button
OWNER    : Steven
PRIORITY : 10
ESTIMATE : 2 hrs
ISSUE    : It allows the user to exit the window.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 15: chuang21
NAME     : Draw a Polyline
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 7
ESTIMATE : 2 hrs
I WANT   : To click on points and make lines
SO THAT	 : I can draw polylines on the window
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16: mankoomo
NAME     : Implement Polyline tool
OWNER    : Mohpreet
PRIORITY : 8
ESTIMATE : 2.5 hours
I WANT   : To use the Polyline tool
SO THAT	 : I can draw straight lines connected by the points I make wherever I click
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17: chuang21, caoyunti
NAME     : Add colors onto polyline and squiggle
OWNER    : Yu-HsuanChuang(2 hrs) and Yunting Cao(3 hrs)
PRIORITY : 9
ESTIMATE : 5 hours
I WANT   : To change the color when i click on different colors
SO THAT	 : Polylines and squiggles can have many different colors
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13: chuang21
NAME     : Color covering on the top is wrong for Squiggle and Polyline
OWNER    : Yu-Hsuan Chuang (Eva) 
PRIORITY : 11
ESTIMATE : 2 hrs
ISSUE    : Squiggle and Polyline can not cover the color of squares, rectangles, or circles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 14: mankoomo
NAME     : Squiggle is broken
OWNER    : Mohpreet
PRIORITY : 9
ESTIMATE : 3 hrs 
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 18: caoyunti
NAME     : add button tips to shape buttons
OWNER    : Yunting Cao
PRIORITY : 15
ESTIMATE : 1 hour
SO THAT  : It explains the uses of shape buttons
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 3 mankoomo
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Mohpreet
PRIORITY :
ESTIMATE : 2 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 2.1 : mankoomo, chuang21
NAME     : Implement Poly Line
OWNER    : Mohpreet and Yu-Hsuan Chuang (Eva)
PRIORITY :
ESTIMATE : 
ISSUE    : Polyline not implemented
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.1 : chuang21
NAME     : Architecture for drawing shapes can be improved
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 1
ESTIMATE : 8 hrs
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponent simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen (using j2d)...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.2 : UTORID
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : yunting cao
PRIORITY : 1
ESTIMATE : 5hrs
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3 : mankoomo
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Mohpreet
PRIORITY :
ESTIMATE : 2 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : UTORID
NAME     : Architecture behind creating shape instances is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.6 : mankoomo
NAME     : Stroke styles
OWNER    : mohpreet
PRIORITY : 5
ESTIMATE : 2hrs
SO THAT  : user has multiple stroke styles for drawing
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.7 : mankoomo
NAME     : change cursor icons
OWNER    : mohpreet
PRIORITY : 6
ESTIMATE : 2hrs
SO THAT  : user
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.8 : chuang21
NAME     : triangle shapes
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 5
ESTIMATE : 2 hrs
SO THAT  : Triangle vertex is determined in the correct points.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.9 : caoyunti
NAME     : create triangles
OWNER    : yunting cao
PRIORITY : 6
ESTIMATE : 3hrs
SO THAT  : user can draw right angle triangle.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 3.1: chuang21
NAME     : fix rectangle drawing
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 2
ESTIMATE : 3hrs
ISSUE    : The rectangle drawing can only work in the direction which final point is larger than initial.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.2 mankoomo
NAME     : fix drawing
OWNER    : mohpreet
PRIORITY : 2
ESTIMATE : 2hrs
ISSUE    : The paint panel does not show the drawing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.3
NAME     : file menu bug
OWNER    : steven
PRIORITY : 3
ESTIMATE : 3hrs
ISSUE    : file menu functions not working 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.4 mankoomo
NAME     : fix color and thickness
OWNER    : mohpreet
PRIORITY : 3
ESTIMATE : 2hrs
ISSUE    : fail to draw individual shapes in selected colors and thickness
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.5: chuang21
NAME     : fix square feedback
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 2
ESTIMATE : 3hrs
ISSUE    : The whole square dragging feedback is moving with the mouse.
		   The initial point is not sticked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.6: chuang21
NAME     : square drawing
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 2
ESTIMATE : 2hrs
ISSUE    : two squares are drawn out once we clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.7 : caoyunti
NAME     : fix fill/outline drawing
OWNER    : yunting cao
PRIORITY : 4
ESTIMATE : 2hrs
ISSUE    : The paint panel does not show the drawing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.8 : caoyunti
NAME     : fix color error for dragging shapes and squiggle
OWNER    : yunting cao
PRIORITY : 6
ESTIMATE : 4hrs
ISSUE    : The feedback of drawings is not in correct color.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.9 : caoyunti
NAME     : fix squiggle
OWNER    : yunting cao
PRIORITY : 5
ESTIMATE : 4 hrs
ISSUE    : The squiggle does not run.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.10: chuang21
NAME     : fix drawing feedbacks in different directions for all the shapes.
OWNER    : Yu-Hsuan Chuang (Eva)
PRIORITY : 2
ESTIMATE : 6 hrs
ISSUE    : The drawings are not in correct directions since all the initial and final points are set wrong.
--------------------------------------------------------------------------

# OMITTED USER STORIES/BUGS BELOW   ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY 2.5 : UTORID
NAME     : allow paint panel scroll down
OWNER    : 
PRIORITY : 3hrs
ESTIMATE : 
SO THAT  : user has more space to draw
--------------------------------------------------------------------------
